wallet-service/proto/wallet.proto

syntax = "proto3";

package wallet;

option go_package = "github.com/LavaJover/dronwallet/wallet/proto/gen;walletpb";

service WalletService{
   rpc GetPrivateKey (GetPrivateKeyRequest) returns (GetPrivateKeyResponse);
   rpc RegisterPrivateKey (RegisterPrivateKeyRequest) returns (RegisterPrivateKeyResponse);
   rpc GetUserPrivateKeys (GetUserPrivateKeysRequest) returns (GetUserPrivateKeysResponse);
}

message GetPrivateKeyRequest{
    string token = 1;
}

message GetPrivateKeyResponse{
    string privateKey = 1;
}

message RegisterPrivateKeyRequest{
    string token = 1;
    string privateKey = 2;
}

message RegisterPrivateKeyResponse{
    string status = 1;
}

message GetUserPrivateKeysRequest{
    string token = 1;
}

message GetUserPrivateKeysResponse{
    repeated string privateKeys = 1;
}