auth-service/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/LavaJover/dronwallet/auth-service/proto/gen;authpb";

service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc ValidateJWT (ValidateJWTRequest) returns (ValidateJWTResponse);
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}

message ValidateJWTRequest{
    string token = 1;
}

message ValidateJWTResponse{
    bool valid = 1;
}